<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .veg{
            background-color: aqua;
            border: 2px solid black;
            margin: 20px;
            padding: 0;
        }
        .fruit{
            background-color: bisque;
            border: 2px solid black;
            margin:20px;
            padding: 0;
            
        }
        .color{
            background-color: blueviolet;
            border: 2px solid black;
            margin: 20px;
            padding: 0;
        }
        .fruit{
            background-color: brown;
            border: 2px solid black;
            margin: 20px;
            padding: 0;
        }

    
        
    </style>
</head>
<body>
    <div class="veg">
        <h1>tomato</h1>
        <h3>tomato is a vegitable</h3>
        </div>
        <div class="fruit">
            <h1>mango</h1>
            <h3>king of the fruit</h3>
            </div>
            <div class="veg">
                <h1>tomato</h1>
                <h3>tomato is a vegitable</h3>
                </div>
                <div class="fruit">
                    <h1>apple</h1>
                    <h3>it is fruit</h3>
                    </div>
    


    
    
</body>
</html>