<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
        }
         input[type=text],select{
            width: 50%;
            padding:12px 20px ;
            margin: 8px 0;
            display: inline-block;
            border: 2px solid black;
            border-radius:4px ;
            box-sizing: border-box;
            
         }
         input[type=password],select{
            width: 50%;
            padding:12px 20px ;
            margin: 8px 0;
            display: inline-block;
            border: 2px solid black;
            border-radius:4px ;
            box-sizing: border-box;
            
         }
         input[type=submit]{
            width: 20%;
            float: center;
             margin: 10%;
            background-color:aqua;
            color: azure;
            padding: 14px 20px;
            
            border: none;
            border-radius: 4px;
            cursor: pointer;
         }
         h1{
            text-align: center;
            background-color: darkslategray;
         }
         body{
            background-color: cornflowerblue;
         }

         
    </style>
</head>
<body>
    <h1 >LOGIN PAGE</h1>
    <div>
        <form>
            <label> UserName:</label>
            <input type="text" name=" username" placeholder="enetr your name"/><br><br>
            <label>Password:</label>
            <input type="password" name="Password" placeholder="******"/><br><br>
            <input type="submit" value="LOGIN">

        </form>
    </div>
    
</body>
</html>