<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: rgb(12, 4, 20);
            overflow: hidden;
        }
        li{
            float: left;
        }
        li a{
            color:aqua;
            
            text-decoration: none;
            display: block;
            padding: 20px;
            margin: auto;

        }
        li a:hover
        {
            background-color: brown;
        }

        
        

    </style>
</head>
<body>
    <ul>
        <li><a href="#HOME">HOME US</a></li>
        <li><a href="#ABOUT">ABOUT US</a></li>
        <li><a href="#CONTACT">CONTACT US</a></li>
        <li><a href="#SERVICE">SERIVICE US</a></li>

    </ol>
    
</body>
</html>