<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type=text],select{
            width: 100%;
            padding:12px 20px ;
            margin: 8px 0;
            display: inline-block;
            border: 2px solid black;
            border-radius:4px ;
            box-sizing: border-box;

        }
        input[type=date],select{
            width: 100%;
            padding:12px 20px ;
            margin: 8px 0;
            display: inline-block;
            border: 2px solid black;
            border-radius:4px ;
            box-sizing: border-box;
        }
        textarea{
            width: 100%;
            height: 150px;
            padding:12px 20px ;
            margin: 8px 0;
            display: inline-block;
            border: 2px solid black;
            border-radius:4px ;
            box-sizing: border-box;


        }
       
        input[type=submit]{
            width: 100%;
            background-color: green;
            color: azure;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type=submit]:hover{
            background-color: blueviolet;
            
        }
        div{
            border-radius: 5px;
            background-color: yellowgreen;
            padding: 20px;
        }
        
        
        
    </style>
</head>
<body>
    <h1 text align="center">REGISTERATION FORM</h1>
    <div>
        <form>
            
        
            
            <label>Name:</label><br>
            <input type="text" name="name" placeholder="enetr your name"/><br><br>
            <label>Gender:</label><br>
            <input type="radio"  name="gender" value="Male">Male
            <input type="radio" name="gender" value="Female">female
            <input type="radio" name="gender" value="others">others<br><br>
            <label>address</label>
            <textarea>enter address</textarea>
            
         <label>Mobile Number:</label><br>
            <input type="text" name="phone" placeholder="123"><br><br>
            <label>DOB:</label><br><br>
            <input type="date" id="bob"/><br><br>
            <label>Email:</label><br>
            <input type="text" id="email" name="email" placeholder="email@gmail.com"><br><br>
            <label>Qualification:</label><br>
            <input type="checkbox" id="qulification" name="SSLC">SSLC
            <input type="checkbox" id="qulification" name="+2">+2
            <input type="checkbox" id="qulification" name="bca">BCA
            <input type="checkbox" id="qulification" name="ui/ux desining">ui/ux desining<br><br>

        
            <label>District</label>
            <select>
            <option>kannur</option>
            <option>calicut</option>
            <option>kasargode</option>
            <option>wayanad</option>
            <option>malapuarm</option>
            </select><br><br>
            <input type="submit" value="submit">
        </form>
    </div>
    
</body>
</html>