<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            background-color: darkgoldenrod;
            padding: 20px;
            text-align: center;
        }
        .navbar{
            overflow: hidden;
            background-color: darkolivegreen;
        }
        .navbar a{
            float: left;
            display: block;
            color: antiquewhite;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;

        }
        .navbar a:hover{
            background-color: burlywood;
            color: black;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>MY WEBSITE</h1>
    </div>
    <div class="navbar">
        <a href="#">HOME</a>
        <a href="#">ABOUT</a>
        <a href="#">CONTACT</a>
        <a href="login.html" style="float:right";>LOGIN</a>
    </div>
    
</body>
</html>